VITE_JS_QUESTION_API_BASE_URL="https://ay8c3ergmi.execute-api.eu-west-3.amazonaws.com/PROD/"
VITE_JS_REALTIME_WSS="wss://8xva0qbz4e.execute-api.eu-west-3.amazonaws.com/Prod"
VITE_JS_FOOTBALL_API_KEY="7911d7167bd572d0a78bd81269a0311c"
VITE_JS_FOOTBALL_API_BASE_URL="https://v3.football.api-sports.io/"
VITE_JS_STATS_API_BASE_URL="https://gjjp8onsdh.execute-api.eu-west-3.amazonaws.com/PROD/"